@import 'https://fonts.googleapis.com/css?family=PT+Sans';

@global-link-color: #004496;
@global-link-hover-color: #000f4f;
@base-body-font-family: 'PT Sans';
@base-heading-font-family: 'PT Sans';
@global-primary-background: #000f4f;
@global-secondary-background: #004496;
@global-tertiary-background: #515354;
@navbar-background: #384148;
@navbar-nav-color: #a8b3bb;
@navbar-nav-active-color: #fff;
@navbar-nav-hover-color: #fff;
@theme-body-background: #e2e6eb;
@theme-widgetkit-slideshow-caption-color: #fff;
@global-dark-background: #ffffff;
@global-success-background: #004496;
@dotnav-contrast-background: rgba(255, 255, 255, 0.4);
@dotnav-contrast-hover-background: rgba(255, 255, 255, 0.7);
@dotnav-contrast-onclick-background: #004496;
@dotnav-contrast-active-background: #ececfb;
@dotnav-width: 12px;
@dotnav-margin-horizontal: 15px;
@base-code-font-family: Consolas, monospace, serif;